# Smartvoterapp

./: .gitignore  README.md  package-lock.json
.idx/: dev.nix
backend/: Dockerfile  app.yaml  package-lock.json  package.json  pom.xml  server.js  start.sh  test_data.json
backend/java/com/smartvotingss/: SmartVoterApplication.java
backend/java/com/smartvotingss/config/: CorsConfig.java  FirebaseConfig.java  FirebaseInitializer.java
backend/java/com/smartvotingss/controller/: ApiKeyController.java  FaceCaptureController.java  FileUploadController.java  HealthCheckController.java  QRVerificationController.java  RecaptchaController.java  pom.xml
backend/java/com/smartvotingss/dto/: FaceImageRequest.java
backend/java/com/smartvotingss/service/: FaceRecognitionService.java  FirebaseService.java
backend/resources/: application.yml  firebase-adminsdk.json  firebasekey.json
dataconnect/: dataconnect.yaml
frontend/: .firebaserc  Docerfile  app.yaml  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/public/src/resources/static/: face-capture.html  script.js
frontend/src/: App.css  App.jsx  FaceCapture.jsx  PollingMap.jsx  app_engine_deployer_custom_role.yaml  main.jsx  style.css
functions/: package-lock.json
hosting/: package-lock.json  package.json
hosting/src/: App.jsx
